# !FIX: TODO: the id could not be tested

# Live Default Credentials
VUE_APP_PAYPAL_CLIENT_ID=AVHpwxFK-1oLmui_BZBAoRBRXId2jRh4LyZuqfOyyolirm8suIs-E2iXZ64QgsfwlGEsPSLg2dfNEb5Q
VUE_APP_PAYPAL_BASIS_PLANID=P-0HV74269BD9607300MRF63YI